14-04-2018 / 12:29 ---- Η κουβέντα καθάρισε από ---- Πλατφόρμας Διαχειριστής --------
14-04-2018 / 12:29 - Πλατφόρμας Διαχειριστής : hello
14-04-2018 / 12:30 - Πλατφόρμας Διαχειριστής : hi
14-04-2018 / 12:31 - Πλατφόρμας Διαχειριστής : hi
14-04-2018 / 12:31 - Πλατφόρμας Διαχειριστής : &lt;&gt;
14-04-2018 / 12:31 - Πλατφόρμας Διαχειριστής : &lt;script&gt;alert(2);&lt;/script&gt;
14-04-2018 / 12:31 - Πλατφόρμας Διαχειριστής : sdsd
14-04-2018 / 12:34 - sada asd : sdas
