Copyright Notice

Open eClass � 2003 - 2008 Greek Universities Network GUnet.

The Open eClass plaform is a complete Course Management System .It is the 
solution offered by the Greek Academic Network GUnet to support Asynchronous 
eLearning Services via a simple web browser. Its goal is the incorporation 
and constructive use of the Internet and web technologies in the teaching and 
learning process. It supports the electronic management, storage and presentation 
of teaching materials, independently of the spatial and time limiting factors 
of conventional teaching and creating the necessary conditions for a dynamic 
teaching environment.

Open eClass is an open platform distributed in the hope that it will be useful. 
It was developed and is actively supported by the GUnet 
Asynchronous eLearning Group, and is distributed freely as Open Source Software 
under the GNU General Public License (GNU GPL).

The full license can be read in "/info/license/license_gpl.txt".
